# ClientUS001

./: .project  .springBeans  README.md  US001 - Client UT v1.0.xlsx  pom.xml
src/main/java/controller/: ClientController.java
src/main/java/dao/: ClientDAO.java
src/main/java/entity/: Client.java  MapperClient.java
src/main/webapp/WEB-INF/: client-us001-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/user/: client.jsp  createclient.jsp  footer.jsp  header.jsp  index.jsp
